###Register Usuario
POST http://localhost:8000/api/users/new
Content-Type: application/json

{
    "firstName" : "Stefano",
    "lastName" : "Quiroz",
    "email" : "stefano@gmail.com",
    "password" : "12345",
    "confirmPassword" : "12345"
}

###Login Usuario
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email" : "stefano@gmail.com",
    "password" : "12345"
}

###Register Admin
POST http://localhost:8000/api/users/new
Content-Type: application/json

{
    "firstName" : "Administrador",
    "lastName" : "Administrador",
    "email" : "admin@test.com",
    "password" : "admin1234",
    "confirmPassword" : "admin1234",
    "rol" : "Admin"
}


###Login Admin
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email" : "admin@test.com",
    "password" : "admin1234"
}
